{
  "manifest_version": 3,
  "name": "YouTube Live Chat Username Enhancer",
  "version": "1.0",
  "description": "Displays usernames in 'Username (Handle ID)' format in YouTube Live chat.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
